services:
  db:
    # We will use the official PostgreSQL image, version 15.
    image: postgres:15

    # These environment variables configure PostgreSQL when it first starts.
    environment:
      - POSTGRES_USER=review
      - POSTGRES_PASSWORD=review123
      - POSTGRES_DB=review_db

    # This maps the port inside the Docker container (5432)
    # to a port on your local machine (5433). We use 5433 to avoid
    # conflicts with any other PostgreSQL you might have installed.
    ports:
      - "5433:5432"

    # This makes sure your data is saved even if you stop or remove
    # the container. Your data will be stored in a "volume" named 'postgres_data'.
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - review-service-network

  review-service:
    build: .
    ports:
      - "8007:8007"
    environment:
      - DATABASE_URL=postgresql://review:review123@db:5432/review_db
    depends_on:
      - db
    networks:
      - review-service-network

networks:
  review-service-network:

volumes:
  postgres_data:
