services:
  # Gig service using AWS RDS database
  gig-service:
    build: .
    ports:
      - "8002:8002"
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://postgres:S.pubi91@addwise.crci4mwg2cjb.eu-north-1.rds.amazonaws.com:5432/AddWise?options=-csearch_path%3dgig_db
      - JWT_SECRET_KEY=4866529bc05efeff764d41b723921b2a
      - ALGORITHM=HS256